import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
# my answer
# input("What do you choose? Type 0 for rock, 1 for paper and 2 for scissors. ")
# rock_paper_scissors = random.randint(0,2)
# if rock_paper_scissors == 0:
#     print(rock)
# elif rock_paper_scissors == 1:
#     print(paper)
# elif rock_paper_scissors == 2:
#     print(scissors)
#
# print("Computer chose:")
# rps = random.randint(0,2)
# if rps == 0:
#     print(rock)
# elif rps == 1:
#     print(paper)
# elif rps == 2:
#     print(scissors)

# Teacher's solution
game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock or 1 for Paper or 2 for Scissors.\n"))
if user_choice >= 0 and user_choice <= 2:
    print(game_images[user_choice])
computer_choice = random.randint(0,2)
print("Computer chose:")
print(game_images[computer_choice])
if user_choice >= 3 or user_choice < 0:
    print("You have entered an invalid entry. You lose!")
elif user_choice == 2 and computer_choice == 0:
    print("You lose!")
elif user_choice == 0 and computer_choice == 2:
    print("You win!")
elif user_choice > computer_choice:
    print("You win!")
elif user_choice < computer_choice:
    print("You lose!")
