print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
road = input('You are at a crossroad. '
             'Where do you want to go? Type "left" or "right":\n').lower()
if road == "left":
    swim = input('You\'ve come to a lake. '
                 'There is an island in the middle of the lake. '
                 'Type "wait" to wait for a boat. '
                 'Type "swim" to swim across.\n') .lower()
    if swim == "wait":
        door = input("You arrive at the island unharmed. "
                     "There is a house with 3 doors. "
                     "There is a red door, yellow door and a blue door. "
                     "Which colour do you choose?\n").lower()
        if door == "red":
            print("Oh no! This room is full of fire! Try again.")
        elif door == "blue":
            print("Oh no! You were attacked by giants! Try again.")
        elif door == "yellow":
            print("You found the treasure! You WIN!")
        else:
            print("You entered an invalid door. Try again.")
    else:
        print("Oh no! You have been eaten by the crocodiles! Try again.")
else:
    print("Oh no! You fell into a hole! Get up and try again.")

